.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-left: 5rem;
    padding-right: 5rem;

}
.about__portrait {
    height: fit-content;
    max-height: 40rem;
    border: 1 rem solid var(--color-white);
    transition: var(--transition);
}
.about__portrait:hover {
    border-width: 0;
}
.about__cards{
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;

}
.card.about__card{
    text-align: center;

}
.about__card-icon{
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    align-items: center;
    display: flex;
    transition: var(--transition);
}
.card.about__card:hover .about__card-icon
{
background: var(--color-primary);
color: var(--color-white);
}
.card.about__card h5 {
    margin: 1rem 0 ;

}
.about_right p{
    margin-bottom: 0.8rem;
}
.about_right .btn{
    margin-top: 2.5rem;
}

/* ==================== Media Queries (Medium Devices) ========================*/

@media screen and (max-width: 1024px){
    .about__left{
        display: none;
    }
    .about__container{
        grid-template-columns: 1fr;
    }
    .about_right h2 {
        text-align: center;
    }
}
/* ==================== Media Queries (Small Devices) ========================*/

@media screen and (max-width: 600px){
.about__cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.about_right .btn {
    margin-top: 2rem;
}
}